EMAIL_NAME = 'okloelvito@gmail.com'
EMAIL_PASS = 'kvej vvwx sfkr gqbq'
#FLASK_APP = run.py
<<<<<<< HEAD
#FLASK_ENV = development
=======
#FLASK_ENV = development
>>>>>>> 5b171305871d3bb18cfadd99d06da7d5402e1c87
